<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hobby" Type="nvarchar(max)" />
    <Property Name="DropDown" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewDrop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DropName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Interview_InterviewDrop">
    <End Role="InterviewDrop" Type="Self.InterviewDrop" Multiplicity="1" />
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewDrop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="DropDown" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Interview" EntityType="Self.Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewDrop" EntityType="Self.InterviewDrop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Interview_InterviewDrop" Association="Self.FK_Interview_InterviewDrop">
      <End Role="InterviewDrop" EntitySet="InterviewDrop" />
      <End Role="Interview" EntitySet="Interview" />
    </AssociationSet>
  </EntityContainer>
</Schema>